shared-libs/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/Aditya-PS-05/NeetChamp/shared-libs/proto";

service AuthService {
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse);
  rpc LoginUser(LoginRequest) returns (LoginResponse);

  rpc LogoutUser(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message RegisterResponse {
  string user_id = 1;  // Change 'UserId' to 'user_id' to match protobuf conventions
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  string message = 1;
}