shared-libs/proto/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/Aditya-PS-05/NeetChamp/shared-libs/proto";

service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message UpdateUserRequest {
  string user_id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message UpdateUserResponse {
  string message = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  string message = 1;
}
